# IntegrationProject_FoodOrderingSystem

./: .gitignore  README.md  Team1daily scrum.txt  urlForAsure&AWS.txt
EndUserPortal/: EndUserPortal.csproj  Program.cs  appsettings.json
EndUserPortal/Controllers/: HomeController.cs  OrderController.cs  RatingController.cs
EndUserPortal/Models/: ErrorViewModel.cs  HomeViewModel.cs
EndUserPortal/Models/ViewModels/: CartViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  RestaurantsViewModel.cs  UpdatePasswordViewModel.cs
EndUserPortal/Properties/ServiceDependencies/rnportal1 - Web Deploy/: profile.arm.json
EndUserPortal/Views/Account/: Login.cshtml  OldPassword.cshtml
EndUserPortal/Views/Home/: Index.cshtml  Restaurants.cshtml  Successful.cshtml
EndUserPortal/Views/Order/: Cart.cshtml  CheckoutSuccess.cshtml  MyOrder.cshtml  Rating.cshtml  Restaurant.cshtml  RestaurantOld.cshtml
EndUserPortal/Views/Shared/: _Layout.cshtml
EndUserPortal/wwwroot/css/: style.css
RNV2-Backend/RestApiServers/RatingServer/: Program.cs  RatingServer.csproj  WeatherForecast.cs  appsettings.json
RNV2-Backend/RestApiServers/RatingServer/Controllers/: RateController.cs  WeatherForecastController.cs
RNV2-Backend/RestApiServers/RatingServer/Properties/: launchSettings.json  launchSettingsAzure.json  launchSettingsLocal.json
RNV2-Frontend/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj  DeliveryApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
RNV2-Frontend/DeliveryApp/Componants/: AcceptedList.razor  AllList.razor  AssignedList.razor  AvailableList.razor  CompletedList.razor  FlashMessage.razor  GoogleMap - Copy.razor  GoogleMap.razor  NavMenu.razor  NavMenuFooter.razor  OrderFilter.razor  PickedUpList.razor  PickupList.razor
RNV2-Frontend/DeliveryApp/Data/: Constants.cs  WeatherForecast.cs  WeatherForecastService.cs
RNV2-Frontend/DeliveryApp/Data/Dto/: DeliveryDto.cs  RegisterUser.cs  RestaurantDto.cs  UserModel.cs
RNV2-Frontend/DeliveryApp/Data/Model/: UserModel.cs
RNV2-Frontend/DeliveryApp/Pages/: Accept.razor  Accepted.razor  Assigned.razor  Available.razor  Available1.razor  Complete.razor  Completed.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  OrderDetail.razor  PickedUp.razor  Pickup.razor  Profile.razor  Reject.razor  SignUp.razor  Test.razor
RNV2-Frontend/DeliveryApp/Pages/Account/: ChangePassword.razor  EditProfile.razor  Login.razor  Logout.razor  OnDuty.razor  Profile.razor  SignUp.razor  Terminate.razor
RNV2-Frontend/DeliveryApp/Services/: AuthService.cs  DeliService.cs  Utils.cs
RNV2-Frontend/DeliveryApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenuFooter.razor
RNV2-Frontend/DeliveryApp/wwwroot/: index.html
RNV2-Frontend/DeliveryApp/wwwroot/css/: style.css
RNV2-Frontend/DeliveryApp/wwwroot/img/: OIP.jfif
RNV2-Frontend/DeliveryApp/wwwroot/js/: osahan.js
RNV2-Frontend/OssApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OssApp.csproj  OssApp.sln  _Imports.razor
RNV2-Frontend/OssApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RNV2-Frontend/OssApp/Model/: Address.cs  AppResult.cs  AppUserForm.cs  AppUserModel.cs  DeliveryModel.cs  LoginRespModel.cs  LogoModel.cs  MenuItem.cs  OrderItem.cs  OrderModel.cs  PayCard.cs  RestAddress.cs  RestCategoryModel.cs  RestaurantForm.cs  RestaurantModel.cs  RoleModel.cs  UserForm.cs  UserModel.cs
RNV2-Frontend/OssApp/Pages/: AddressDialog.razor  Category.razor  Delivery.razor  DeliveryAssignDialog.razor  Index.razor  Login.razor  Order.razor  OrderDetailDialog.razor  Restaurant.razor  Role.razor  UploadLogoDialog.razor  User.razor
RNV2-Frontend/OssApp/Services/: AuthService.cs  DeliveryService.cs  OrderService.cs  RestCategoryService.cs  RestService.cs  RestaurantService.cs  RoleService.cs  UserService.cs  Utils.cs
RNV2-Frontend/OssApp/Shared/: MainLayout.razor  OssHeaderNav.razor
RNV2-Frontend/OssApp/wwwroot/: index.html
RNV2-Frontend/OssApp/wwwroot/css/: app.css
RestaurantNetwork/EndUserPortal/: EndUserPortal.csproj
RestaurantNetwork/EndUserPortal/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
RestaurantNetwork/EndUserPortal/Models/Mock/: MockMenuService.cs  MockOrderService.cs  MockRestaurantService.cs
RestaurantNetwork/EndUserPortal/Models/ViewModels/: ProfileViewModel.cs  RestaurantViewModel.cs  SignupViewModel.cs
RestaurantNetwork/EndUserPortal/Properties/: launchSettings.json
RestaurantNetwork/EndUserPortal/Views/: _ViewImports.cshtml
RestaurantNetwork/EndUserPortal/Views/Account/: Profile.cshtml  Signup.cshtml  UpdatePassword.cshtml
RestaurantNetwork/EndUserPortal/Views/Home/: ContactUs.cshtml  Index.cshtml  Restaurants.cshtml
RestaurantNetwork/EndUserPortal/Views/Order/: MyOrder.cshtml  Restaurant.cshtml
RestaurantNetwork/EndUserPortal/Views/Shared/: _Layout.cshtml  _NoHeaderLayout.cshtml
RestaurantNetwork/EndUserPortal/wwwroot/js/: osahan.js
RestaurantNetwork/OSS/: OSS.csproj  OssContext.cs  Program.cs
RestaurantNetwork/OSS/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
RestaurantNetwork/OSS/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RoutePath.cs
RestaurantNetwork/OSS/Models/Category/: AddViewModel.cs  DeleteViewModel.cs  ListViewModel.cs
RestaurantNetwork/OSS/Models/Order/: DeleteViewModel.cs  DetailViewModel.cs  ListViewModel.cs
RestaurantNetwork/OSS/Models/Restaurant/: AddViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  (+1 more)
RestaurantNetwork/OSS/Properties/: launchSettings.json
RestaurantNetwork/OSS/Views/: CommonNavHeader.cshtml  _ViewImports.cshtml
RestaurantNetwork/RMS/: Program.cs  RMS.csproj  appsettings.Development.json
RestaurantNetwork/RMS/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  RestaurantController.cs
RestaurantNetwork/RMS/Models/: RoutePath.cs
RestaurantNetwork/RMS/Properties/: launchSettings.json
(+405 files in other folders)
