DAILY SCRUM - EVERY DAY AT 8:30AM (as soon as  you arrive)
==========================================================

In your shared Git repository create file "dailyscrum.txt".
Both members of the team will write to this one file every morning at 9am.

Each member writes down answers to 3 questions in the following format:

<< current date goes here >>
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?
=============================================================

2023/02/14 Yi 
1. Done / not done since last scrum:
2. To do until next Scrum:
trello user stories: end user & OOS
3. Need assistance / figure things out

2023/02/14 Xiao Pei
1. Done / not done since last scrum:
2. To do until next Scrum:
trello user stories: RMS & DMS
3. Need assistance / figure things out

2023/02/14 Wenzhe
1. Done / not done since last scrum:
2. To do until next Scrum:
POC and test
3. Need assistance / figure things out

2023/02/14 Xiao Zhang 
1. Done / not done since last scrum:
2. To do until next Scrum:

3. Need assistance / figure things out

2023/02/14 Qichen 
1. Done / not done since last scrum:
2. To do until next Scrum:
Proposal 
3. Need assistance / figure things out

2023/02/14 Zibin 
1. Done / not done since last scrum:
2. To do until next Scrum:
Proposal 
3. Need assistance / figure things out

=============================================================
